ke2.config.title=Configure KAGIC
itemGroup.ke2_gemstones=Gemstones (KAGIC)
itemGroup.ke2_gem_tech=Gem Tech (KAGIC)

entity.ruby.name=Ruby

entity.injector.name=Injector
entity.gem_shard.name=Gem Shard
entity.bubble.name=Bubble
entity.palanquin.name=Palanquin

item.gem_staff.name=Gem Staff

item.white_gem_destabilizer.name=White Gem Destabilizer
item.white_gem_shard.name=White Gem Shard
item.white_gem_dust.name=White Gem Dust
item.orange_gem_destabilizer.name=Orange Gem Destabilizer
item.orange_gem_shard.name=Orange Gem Shard
item.orange_gem_dust.name=Orange Gem Dust
item.magenta_gem_destabilizer.name=Magenta Gem Destabilizer
item.magenta_gem_shard.name=Magenta Gem Shard
item.magenta_gem_dust.name=Magenta Gem Dust
item.lightblue_gem_destabilizer.name=Light Blue Gem Destabilizer
item.lightblue_gem_shard.name=Light Blue Gem Shard
item.lightblue_gem_dust.name=Light Blue Gem Dust
item.yellow_gem_destabilizer.name=Yellow Gem Destabilizer
item.yellow_gem_shard.name=Yellow Gem Shard
item.yellow_gem_dust.name=Yellow Gem Dust
item.lime_gem_destabilizer.name=Lime Gem Destabilizer
item.lime_gem_shard.name=Lime Gem Shard
item.lime_gem_dust.name=Lime Gem Dust
item.pink_gem_destabilizer.name=Pink Gem Destabilizer
item.pink_gem_shard.name=Pink Gem Shard
item.pink_gem_dust.name=Pink Gem Dust
item.gray_gem_destabilizer.name=Gray Gem Destabilizer
item.gray_gem_shard.name=Gray Gem Shard
item.gray_gem_dust.name=Gray Gem Dust
item.silver_gem_destabilizer.name=Silver Gem Destabilizer
item.silver_gem_shard.name=Silver Gem Shard
item.silver_gem_dust.name=Silver Gem Dust
item.cyan_gem_destabilizer.name=Cyan Gem Destabilizer
item.cyan_gem_shard.name=Cyan Gem Shard
item.cyan_gem_dust.name=Cyan Gem Dust
item.purple_gem_destabilizer.name=Purple Gem Destabilizer
item.purple_gem_shard.name=Purple Gem Shard
item.purple_gem_dust.name=Purple Gem Dust
item.blue_gem_destabilizer.name=Blue Gem Destabilizer
item.blue_gem_shard.name=Blue Gem Shard
item.blue_gem_dust.name=Blue Gem Dust
item.brown_gem_destabilizer.name=Brown Gem Destabilizer
item.brown_gem_shard.name=Brown Gem Shard
item.brown_gem_dust.name=Brown Gem Dust
item.green_gem_destabilizer.name=Green Gem Destabilizer
item.green_gem_shard.name=Green Gem Shard
item.green_gem_dust.name=Green Gem Dust
item.red_gem_destabilizer.name=Red Gem Destabilizer
item.red_gem_shard.name=Red Gem Shard
item.red_gem_dust.name=Red Gem Dust
item.black_gem_destabilizer.name=Black Gem Destabilizer
item.black_gem_shard.name=Black Gem Shard
item.black_gem_dust.name=Black Gem Dust

tile.wailing_stone.name=Wailing Stone
tile.gem_seed.name=Gem Seed

tile.magic_moss.name=Magic Moss
tile.moss_rose.name=Moss Rose

tile.valley_drain_lily.name=Valley Drain Lily
tile.desert_drain_lily.name=Desert Drain Lily
tile.alpine_drain_lily.name=Alpine Drain Lily
tile.nether_drain_lily.name=Nether Drain Lily

tile.light_purple_drain_block.name=Light Purple Drained Block
tile.banded_purple_drain_block.name=Banded Purple Drained Block
tile.dark_purple_drain_block.name=Dark Purple Drained Block
tile.eroded_purple_drain_block.name=Eroded Purple Drained Block
tile.light_orange_drain_block.name=Light Orange Drained Block
tile.banded_orange_drain_block.name=Banded Orange Drained Block
tile.dark_orange_drain_block.name=Dark Orange Drained Block
tile.eroded_orange_drain_block.name=Eroded Orange Drained Block
tile.light_blue_drain_block.name=Light Blue Drained Block
tile.banded_blue_drain_block.name=Banded Blue Drained Block
tile.dark_blue_drain_block.name=Dark Blue Drained Block
tile.eroded_blue_drain_block.name=Eroded Blue Drained Block
tile.light_red_drain_block.name=Light Red Drained Block
tile.banded_red_drain_block.name=Banded Red Drained Block
tile.dark_red_drain_block.name=Dark Red Drained Block
tile.eroded_red_drain_block.name=Eroded Red Drained Block

tile.white_carbonite.name=White Carbonite
tile.white_carbonite_off.name=White Carbonite (Off)
tile.white_carbonite_on.name=White Carbonite (On)
tile.white_decorative_carbonite.name=White Decorative Carbonite
tile.white_holographic_carbonite_off.name=White Holographic Carbonite (Off)
tile.white_holographic_carbonite_on.name=White Holographic Carbonite (On)
tile.orange_carbonite.name=Orange Carbonite
tile.orange_carbonite_off.name=Orange Carbonite (Off)
tile.orange_carbonite_on.name=Orange Carbonite (On)
tile.orange_decorative_carbonite.name=Orange Decorative Carbonite
tile.orange_holographic_carbonite_off.name=Orange Holographic Carbonite (Off)
tile.orange_holographic_carbonite_on.name=Orange Holographic Carbonite (On)
tile.magenta_carbonite.name=Magenta Carbonite
tile.magenta_carbonite_off.name=Magenta Carbonite (Off)
tile.magenta_carbonite_on.name=Magenta Carbonite (On)
tile.magenta_decorative_carbonite.name=Magenta Decorative Carbonite
tile.magenta_holographic_carbonite_off.name=Magenta Holographic Carbonite (Off)
tile.magenta_holographic_carbonite_on.name=Magenta Holographic Carbonite (On)
tile.lightblue_carbonite.name=Light Blue Carbonite
tile.lightblue_carbonite_off.name=Light Blue Carbonite (Off)
tile.lightblue_carbonite_on.name=Light Blue Carbonite (On)
tile.lightblue_decorative_carbonite.name=Light Blue Decorative Carbonite
tile.lightblue_holographic_carbonite_off.name=Light Blue Holographic Carbonite (Off)
tile.lightblue_holographic_carbonite_on.name=Light Blue Holographic Carbonite (On)
tile.yellow_carbonite.name=Yellow Carbonite
tile.yellow_carbonite_off.name=Yellow Carbonite (Off)
tile.yellow_carbonite_on.name=Yellow Carbonite (On)
tile.yellow_decorative_carbonite.name=Yellow Decorative Carbonite
tile.yellow_holographic_carbonite_off.name=Yellow Holographic Carbonite (Off)
tile.yellow_holographic_carbonite_on.name=Yellow Holographic Carbonite (On)
tile.lime_carbonite.name=Lime Carbonite
tile.lime_carbonite_off.name=Lime Carbonite (Off)
tile.lime_carbonite_on.name=Lime Carbonite (On)
tile.lime_decorative_carbonite.name=Lime Decorative Carbonite
tile.lime_holographic_carbonite_off.name=Lime Holographic Carbonite (Off)
tile.lime_holographic_carbonite_on.name=Lime Holographic Carbonite (On)
tile.pink_carbonite.name=Pink Carbonite
tile.pink_carbonite_off.name=Pink Carbonite (Off)
tile.pink_carbonite_on.name=Pink Carbonite (On)
tile.pink_decorative_carbonite.name=Pink Decorative Carbonite
tile.pink_holographic_carbonite_off.name=Pink Holographic Carbonite (Off)
tile.pink_holographic_carbonite_on.name=Pink Holographic Carbonite (On)
tile.gray_carbonite.name=Gray Carbonite
tile.gray_carbonite_off.name=Gray Carbonite (Off)
tile.gray_carbonite_on.name=GrayCarbonite (On)
tile.gray_decorative_carbonite.name=Gray Decorative Carbonite
tile.gray_holographic_carbonite_off.name=Gray Holographic Carbonite (Off)
tile.gray_holographic_carbonite_on.name=Gray Holographic Carbonite (On)
tile.silver_carbonite.name=Silver Carbonite
tile.silver_carbonite_off.name=Silver Carbonite (Off)
tile.silver_carbonite_on.name=Silver Carbonite (On)
tile.silver_decorative_carbonite.name=Silver Decorative Carbonite
tile.silver_holographic_carbonite_off.name=Silver Holographic Carbonite (Off)
tile.silver_holographic_carbonite_on.name=Silver Holographic Carbonite (On)
tile.cyan_carbonite.name=Cyan Carbonite
tile.cyan_carbonite_off.name=Cyan Carbonite (Off)
tile.cyan_carbonite_on.name=Cyan Carbonite (On)
tile.cyan_decorative_carbonite.name=Cyan Decorative Carbonite
tile.cyan_holographic_carbonite_off.name=Cyan Holographic Carbonite (Off)
tile.cyan_holographic_carbonite_on.name=Cyan Holographic Carbonite (On)
tile.purple_carbonite.name=Purple Carbonite
tile.purple_carbonite_off.name=Purple Carbonite (Off)
tile.purple_carbonite_on.name=Purple Carbonite (On)
tile.purple_decorative_carbonite.name=Purple Decorative Carbonite
tile.purple_holographic_carbonite_off.name=Purple Holographic Carbonite (Off)
tile.purple_holographic_carbonite_on.name=Purple Holographic Carbonite (On)
tile.blue_carbonite.name=Blue Carbonite
tile.blue_carbonite_off.name=Blue Carbonite (Off)
tile.blue_carbonite_on.name=Blue Carbonite (On)
tile.blue_decorative_carbonite.name=Blue Decorative Carbonite
tile.blue_holographic_carbonite_off.name=Blue Holographic Carbonite (Off)
tile.blue_holographic_carbonite_on.name=Blue Holographic Carbonite (On)
tile.brown_carbonite.name=Brown Carbonite
tile.brown_carbonite_off.name=Brown Carbonite (Off)
tile.brown_carbonite_on.name=Brown Carbonite (On)
tile.brown_decorative_carbonite.name=Brown Decorative Carbonite
tile.brown_holographic_carbonite_off.name=Brown Holographic Carbonite (Off)
tile.brown_holographic_carbonite_on.name=Brown Holographic Carbonite (On)
tile.green_carbonite.name=Green Carbonite
tile.green_carbonite_off.name=Green Carbonite (Off)
tile.green_carbonite_on.name=Green Carbonite (On)
tile.green_decorative_carbonite.name=Green Decorative Carbonite
tile.green_holographic_carbonite_off.name=Green Holographic Carbonite (Off)
tile.green_holographic_carbonite_on.name=Green Holographic Carbonite (On)
tile.red_carbonite.name=Red Carbonite
tile.red_carbonite_off.name=Red Carbonite (Off)
tile.red_carbonite_on.name=Red Carbonite (On)
tile.red_decorative_carbonite.name=Red Decorative Carbonite
tile.red_holographic_carbonite_off.name=Red Holographic Carbonite (Off)
tile.red_holographic_carbonite_on.name=Red Holographic Carbonite (On)
tile.black_carbonite.name=Black Carbonite
tile.black_carbonite_off.name=Black Carbonite (Off)
tile.black_carbonite_on.name=Black Carbonite (On)
tile.black_decorative_carbonite.name=Black Decorative Carbonite
tile.black_holographic_carbonite_off.name=Black Holographic Carbonite (Off)
tile.black_holographic_carbonite_on.name=Black Holographic Carbonite (On)