ke2.config.title=Configure KAGIC
itemGroup.ke2_gemstones=Gemstones (KAGIC)
itemGroup.ke2_gem_tech=Gem Tech (KAGIC)

key.ke2.category=KAGIC
key.bug.report=Report Bug

entity.agate.name=Agate
entity.amethyst.name=Amethyst
entity.aqua_aura_quartz.name=Aqua Aura Quartz
entity.aquamarine.name=Aquamarine
entity.bismuth.name=Bismuth
entity.carnelian.name=Carnelian
entity.citrine.name=Citrine
entity.coral.name=Coral
entity.demantoid.name=Demantoid
entity.desert_glass.name=Desert Glass
entity.emerald.name=Emerald
entity.ender_pearl.name=Ender Pearl
entity.hessonite.name=Hessonite
entity.hiddenite.name=Hiddenite
entity.jade.name=Jade
entity.jasper.name=Jasper
entity.kunzite.name=Kunzite
entity.lapis_lazuli.name=Lapis Lazuli
entity.larimar.name=Larimar
entity.melanite.name=Melanite
entity.mother_of_pearl.name=Mother of Pearl
entity.nephrite.name=Nephrite
entity.pearl.name=Pearl
entity.peridot.name=Peridot
entity.pyrope.name=Pyrope
entity.rose_quartz.name=Rose Quartz
entity.ruby.name=Ruby
entity.rutile.name=Rutile
entity.sapphire.name=Sapphire
entity.snowflake_obsidian.name=Snowflake Obsidian
entity.topaz.name=Topaz
entity.watermelon_tourmaline.name=Watermelon Tourmaline
entity.zircon.name=Zircon

entity.gem_burst.name=Gem Burst
entity.injector.name=Injector
entity.gem_shard.name=Gem Shard
entity.bubble.name=Bubble
entity.palanquin.name=Palanquin

item.anxious_essence.name=Anxious Essence
item.awkward_essence.name=Awkward Essence
item.prideful_essence.name=Prideful Essence
item.impulsive_essence.name=Impulsive Essence
item.jealous_essence.name=Jealous Essence
item.obsessive_essence.name=Obsessive Essence
item.dependent_essence.name=Dependent Essence
item.careless_essence.name=Careless Essence
item.temperplasm.name=Temperplasm
item.manual.name=Kindergartener's Guide
item.gem_staff.name=Gem Staff
item.warp_whistle.name=Warp Whistle
item.gem_destabilizer.name=Gem Destabilizer
item.colored_gemstone.name=Gemstone
item.gem_shard.name=Gem Shard
item.gem_dust.name=Gem Dust
tile.wailing_stone.name=Wailing Stone
tile.magic_moss.name=Magic Moss
tile.moss_rose.name=Moss Rose

tile.valley_drain_lily.name=Valley Drain Lily
tile.desert_drain_lily.name=Desert Drain Lily
tile.alpine_drain_lily.name=Alpine Drain Lily
tile.nether_drain_lily.name=Nether Drain Lily

tile.light_purple_drain_block.name=Light Purple Drained Block
tile.banded_purple_drain_block.name=Banded Purple Drained Block
tile.dark_purple_drain_block.name=Dark Purple Drained Block
tile.eroded_purple_drain_block.name=Eroded Purple Drained Block
tile.light_orange_drain_block.name=Light Orange Drained Block
tile.banded_orange_drain_block.name=Banded Orange Drained Block
tile.dark_orange_drain_block.name=Dark Orange Drained Block
tile.eroded_orange_drain_block.name=Eroded Orange Drained Block
tile.light_blue_drain_block.name=Light Blue Drained Block
tile.banded_blue_drain_block.name=Banded Blue Drained Block
tile.dark_blue_drain_block.name=Dark Blue Drained Block
tile.eroded_blue_drain_block.name=Eroded Blue Drained Block
tile.light_red_drain_block.name=Light Red Drained Block
tile.banded_red_drain_block.name=Banded Red Drained Block
tile.dark_red_drain_block.name=Dark Red Drained Block
tile.eroded_red_drain_block.name=Eroded Red Drained Block

tile.white_carbonite.name=White Carbonite
tile.white_carbonite_off.name=White Carbonite (Off)
tile.white_carbonite_on.name=White Carbonite (On)
tile.white_decorative_carbonite.name=White Decorative Carbonite
tile.white_holographic_carbonite_off.name=White Holographic Carbonite (Off)
tile.white_holographic_carbonite_on.name=White Holographic Carbonite (On)
tile.orange_carbonite.name=Orange Carbonite
tile.orange_carbonite_off.name=Orange Carbonite (Off)
tile.orange_carbonite_on.name=Orange Carbonite (On)
tile.orange_decorative_carbonite.name=Orange Decorative Carbonite
tile.orange_holographic_carbonite_off.name=Orange Holographic Carbonite (Off)
tile.orange_holographic_carbonite_on.name=Orange Holographic Carbonite (On)
tile.magenta_carbonite.name=Magenta Carbonite
tile.magenta_carbonite_off.name=Magenta Carbonite (Off)
tile.magenta_carbonite_on.name=Magenta Carbonite (On)
tile.magenta_decorative_carbonite.name=Magenta Decorative Carbonite
tile.magenta_holographic_carbonite_off.name=Magenta Holographic Carbonite (Off)
tile.magenta_holographic_carbonite_on.name=Magenta Holographic Carbonite (On)
tile.lightblue_carbonite.name=Light Blue Carbonite
tile.lightblue_carbonite_off.name=Light Blue Carbonite (Off)
tile.lightblue_carbonite_on.name=Light Blue Carbonite (On)
tile.lightblue_decorative_carbonite.name=Light Blue Decorative Carbonite
tile.lightblue_holographic_carbonite_off.name=Light Blue Holographic Carbonite (Off)
tile.lightblue_holographic_carbonite_on.name=Light Blue Holographic Carbonite (On)
tile.yellow_carbonite.name=Yellow Carbonite
tile.yellow_carbonite_off.name=Yellow Carbonite (Off)
tile.yellow_carbonite_on.name=Yellow Carbonite (On)
tile.yellow_decorative_carbonite.name=Yellow Decorative Carbonite
tile.yellow_holographic_carbonite_off.name=Yellow Holographic Carbonite (Off)
tile.yellow_holographic_carbonite_on.name=Yellow Holographic Carbonite (On)
tile.lime_carbonite.name=Lime Carbonite
tile.lime_carbonite_off.name=Lime Carbonite (Off)
tile.lime_carbonite_on.name=Lime Carbonite (On)
tile.lime_decorative_carbonite.name=Lime Decorative Carbonite
tile.lime_holographic_carbonite_off.name=Lime Holographic Carbonite (Off)
tile.lime_holographic_carbonite_on.name=Lime Holographic Carbonite (On)
tile.pink_carbonite.name=Pink Carbonite
tile.pink_carbonite_off.name=Pink Carbonite (Off)
tile.pink_carbonite_on.name=Pink Carbonite (On)
tile.pink_decorative_carbonite.name=Pink Decorative Carbonite
tile.pink_holographic_carbonite_off.name=Pink Holographic Carbonite (Off)
tile.pink_holographic_carbonite_on.name=Pink Holographic Carbonite (On)
tile.gray_carbonite.name=Gray Carbonite
tile.gray_carbonite_off.name=Gray Carbonite (Off)
tile.gray_carbonite_on.name=GrayCarbonite (On)
tile.gray_decorative_carbonite.name=Gray Decorative Carbonite
tile.gray_holographic_carbonite_off.name=Gray Holographic Carbonite (Off)
tile.gray_holographic_carbonite_on.name=Gray Holographic Carbonite (On)
tile.silver_carbonite.name=Silver Carbonite
tile.silver_carbonite_off.name=Silver Carbonite (Off)
tile.silver_carbonite_on.name=Silver Carbonite (On)
tile.silver_decorative_carbonite.name=Silver Decorative Carbonite
tile.silver_holographic_carbonite_off.name=Silver Holographic Carbonite (Off)
tile.silver_holographic_carbonite_on.name=Silver Holographic Carbonite (On)
tile.cyan_carbonite.name=Cyan Carbonite
tile.cyan_carbonite_off.name=Cyan Carbonite (Off)
tile.cyan_carbonite_on.name=Cyan Carbonite (On)
tile.cyan_decorative_carbonite.name=Cyan Decorative Carbonite
tile.cyan_holographic_carbonite_off.name=Cyan Holographic Carbonite (Off)
tile.cyan_holographic_carbonite_on.name=Cyan Holographic Carbonite (On)
tile.purple_carbonite.name=Purple Carbonite
tile.purple_carbonite_off.name=Purple Carbonite (Off)
tile.purple_carbonite_on.name=Purple Carbonite (On)
tile.purple_decorative_carbonite.name=Purple Decorative Carbonite
tile.purple_holographic_carbonite_off.name=Purple Holographic Carbonite (Off)
tile.purple_holographic_carbonite_on.name=Purple Holographic Carbonite (On)
tile.blue_carbonite.name=Blue Carbonite
tile.blue_carbonite_off.name=Blue Carbonite (Off)
tile.blue_carbonite_on.name=Blue Carbonite (On)
tile.blue_decorative_carbonite.name=Blue Decorative Carbonite
tile.blue_holographic_carbonite_off.name=Blue Holographic Carbonite (Off)
tile.blue_holographic_carbonite_on.name=Blue Holographic Carbonite (On)
tile.brown_carbonite.name=Brown Carbonite
tile.brown_carbonite_off.name=Brown Carbonite (Off)
tile.brown_carbonite_on.name=Brown Carbonite (On)
tile.brown_decorative_carbonite.name=Brown Decorative Carbonite
tile.brown_holographic_carbonite_off.name=Brown Holographic Carbonite (Off)
tile.brown_holographic_carbonite_on.name=Brown Holographic Carbonite (On)
tile.green_carbonite.name=Green Carbonite
tile.green_carbonite_off.name=Green Carbonite (Off)
tile.green_carbonite_on.name=Green Carbonite (On)
tile.green_decorative_carbonite.name=Green Decorative Carbonite
tile.green_holographic_carbonite_off.name=Green Holographic Carbonite (Off)
tile.green_holographic_carbonite_on.name=Green Holographic Carbonite (On)
tile.red_carbonite.name=Red Carbonite
tile.red_carbonite_off.name=Red Carbonite (Off)
tile.red_carbonite_on.name=Red Carbonite (On)
tile.red_decorative_carbonite.name=Red Decorative Carbonite
tile.red_holographic_carbonite_off.name=Red Holographic Carbonite (Off)
tile.red_holographic_carbonite_on.name=Red Holographic Carbonite (On)
tile.black_carbonite.name=Black Carbonite
tile.black_carbonite_off.name=Black Carbonite (Off)
tile.black_carbonite_on.name=Black Carbonite (On)
tile.black_decorative_carbonite.name=Black Decorative Carbonite
tile.black_holographic_carbonite_off.name=Black Holographic Carbonite (Off)
tile.black_holographic_carbonite_on.name=Black Holographic Carbonite (On)

tile.white_warp_pad_core.name=White Warp Pad Core
tile.white_warp_pad_frame.name=White Warp Pad Frame
tile.white_warp_pad_edge.name=White Warp Pad Edge
tile.orange_warp_pad_core.name=Orange Warp Pad Core
tile.orange_warp_pad_frame.name=Orange Warp Pad Frame
tile.orange_warp_pad_edge.name=Orange Warp Pad Edge
tile.magenta_warp_pad_core.name=Magenta Warp Pad Core
tile.magenta_warp_pad_frame.name=Magenta Warp Pad Frame
tile.magenta_warp_pad_edge.name=Magenta Warp Pad Edge
tile.lightblue_warp_pad_core.name=Light Blue Warp Pad Core
tile.lightblue_warp_pad_frame.name=Light Blue Warp Pad Frame
tile.lightblue_warp_pad_edge.name=Light Blue Warp Pad Edge
tile.yellow_warp_pad_core.name=Yellow Warp Pad Core
tile.yellow_warp_pad_frame.name=Yellow Warp Pad Frame
tile.yellow_warp_pad_edge.name=Yellow Warp Pad Edge
tile.lime_warp_pad_core.name=Lime Warp Pad Core
tile.lime_warp_pad_frame.name=Lime Warp Pad Frame
tile.lime_warp_pad_edge.name=Lime Warp Pad Edge
tile.pink_warp_pad_core.name=Pink Warp Pad Core
tile.pink_warp_pad_frame.name=Pink Warp Pad Frame
tile.pink_warp_pad_edge.name=Pink Warp Pad Edge
tile.gray_warp_pad_core.name=Gray Warp Pad Core
tile.gray_warp_pad_frame.name=Gray Warp Pad Frame
tile.gray_warp_pad_edge.name=GrayWarp Pad Edge
tile.silver_warp_pad_core.name=Silver Warp Pad Core
tile.silver_warp_pad_frame.name=Silver Warp Pad Frame
tile.silver_warp_pad_edge.name=Silver Warp Pad Edge
tile.cyan_warp_pad_core.name=Cyan Warp Pad Core
tile.cyan_warp_pad_frame.name=Cyan Warp Pad Frame
tile.cyan_warp_pad_edge.name=Cyan Warp Pad Edge
tile.purple_warp_pad_core.name=Purple Warp Pad Core
tile.purple_warp_pad_frame.name=Purple Warp Pad Frame
tile.purple_warp_pad_edge.name=Purple Warp Pad Edge
tile.blue_warp_pad_core.name=Blue Warp Pad Core
tile.blue_warp_pad_frame.name=Blue Warp Pad Frame
tile.blue_warp_pad_edge.name=Blue Warp Pad Edge
tile.brown_warp_pad_core.name=Brown Warp Pad Core
tile.brown_warp_pad_frame.name=Brown Warp Pad Frame
tile.brown_warp_pad_edge.name=Brown Warp Pad Edge
tile.green_warp_pad_core.name=Green Warp Pad Core
tile.green_warp_pad_frame.name=Green Warp Pad Frame
tile.green_warp_pad_edge.name=Green Warp Pad Edge
tile.red_warp_pad_core.name=Red Warp Pad Core
tile.red_warp_pad_frame.name=Red Warp Pad Frame
tile.red_warp_pad_edge.name=Red Warp Pad Edge
tile.black_warp_pad_core.name=Black Warp Pad Core
tile.black_warp_pad_frame.name=Black Warp Pad Frame
tile.black_warp_pad_edge.name=Black Warp Pad Edge

effect.temperment=Temperment
potion.effect.temperment=Potion of Temperment
splash_potion.effect.temperment=Splash Potion of Temperment
lingering_potion.effect.temperment=Lingering Potion of Temperment
effect.melancholic=Melancholic
potion.effect.melancholic=Potion of the Melancholic
splash_potion.effect.melancholic=Splash Potion of the Melancholic
lingering_potion.effect.melancholic=Lingering Potion of the Melancholic
effect.anxiety=Anxiety
potion.effect.anxiety=Potion of Anxiety
splash_potion.effect.anxiety=Splash Potion of Anxiety
lingering_potion.effect.anxiety=Lingering Potion of Anxiety
effect.choleric=Choleric
potion.effect.choleric=Potion of the Choleric
splash_potion.effect.choleric=Splash Potion of the Choleric
lingering_potion.effect.choleric=Lingering Potion of the Choleric
effect.submission=Submission
potion.effect.submission=Potion of Submission
splash_potion.effect.submission=Splash Potion of Submission
lingering_potion.effect.submission=Lingering Potion of Submission
effect.phlegmatic=Phlegmatic
potion.effect.phlegmatic=Potion of the Phlegmatic
splash_potion.effect.phlegmatic=Splash Potion of the Phlegmatic
lingering_potion.effect.phlegmatic=Lingering Potion of the Phlegmatic
effect.depression=Depression
potion.effect.depression=Potion of Depression
splash_potion.effect.depression=Splash Potion of Depression
lingering_potion.effect.depression=Lingering Potion of Depression
effect.sanguine=Sanguine
potion.effect.sanguine=Potion of the Sanguine
splash_potion.effect.sanguine=Splash Potion of the Sanguine
lingering_potion.effect.sanguine=Lingering Potion of the Sanguine
effect.love=Love
potion.effect.love=Potion of Love
splash_potion.effect.love=Splash Potion of Love
lingering_potion.effect.love=Lingering Potion of Love