ke2.config.title=Configurer KAGIC
itemGroup.ke2_gem_stones=Pierres précieuses et éclats (KAGIC)
itemGroup.ke2_gem_creation=Création de gemmes (KAGIC)
itemGroup.ke2_gem_tech=Technologie et outils de gemmes (KAGIC)
itemGroup.ke2_gem_blocks=Reliques et blocs de gemmes (KAGIC)

key.ke2.category.name=KAGIC
key.bug.report.name=Report Bug

entity.agate.name=Agate
entity.amethyst.name=Améthyste
entity.aqua_aura_quartz.name=Aqua Aura Quartz
entity.aquamarine.name=Bleue vert
entity.bismuth.name=Bismuth
entity.carnelian.name=Cornaline
entity.citrine.name=Citrine
entity.coral.name=Corail
entity.demantoid.name=Démantoïde
entity.desert_glass.name=Déserte Verre
entity.emerald.name=Émeraude
entity.ender_pearl.name=Ender Perle
entity.hessonite.name=Hessonite
entity.hiddenite.name=Hiddenite
entity.jade.name=Jade
entity.jasper.name=Jaspe
entity.kunzite.name=Kunzite
entity.lapis_lazuli.name=Lapis Lazuli
entity.larimar.name=Larimar
entity.melanite.name=Mélanite
entity.mother_of_pearl.name=Nacre
entity.nephrite.name=Néphrite
entity.padparadscha.name=Padparadscha
entity.pearl.name=Perle
entity.peridot.name=Péridot
entity.pyrope.name=Pyrope
entity.pyrite.name=L'or des fous
entity.rose_quartz.name=Rose Quartz
entity.ruby.name=Rubis
entity.rutile.name=Rutile
entity.sapphire.name=Saphir
entity.snowflake_obsidian.name=Obsidienne flocon
entity.topaz.name=Topaze
entity.watermelon_tourmaline.name=Tourmaline Melon D'eau
entity.zircon.name=Zircon

entity.gem_burst.name=Éclat de Gemme
entity.injector.name=Injecteur
entity.gem_shard.name=Bijou éclaté
entity.bubble.name=Bulle
entity.palanquin.name=Palanquin

item.anxious_essence.name=Essence anxieuse
item.awkward_essence.name=Essence maladroite
item.prideful_essence.name=Essence orgueilleuse
item.impulsive_essence.name=Essence impulsive
item.jealous_essence.name=Essence de jalousie
item.obsessive_essence.name=Essence obsessionnelle
item.dependent_essence.name=Essence dépendante
item.careless_essence.name=Essence négligente
item.temperplasm.name=Temperplasm
item.manual.name=Guide de la maternelle
item.gem_staff.name=Bâton de Gemme
item.warp_whistle.name=Sifflet de distorsion
item.gem_destabilizer.name=Déstabilisateur de gemmes
item.colored_gemstone.name=Pierre précieuse
item.gem_shard.name=Shard Gem
item.gem_dust.name=Poussière de gemme
item.tablet.name=Tablette

tile.wailing_stone.name=Pierre des lamentations
tile.gem_seed.name=Graine de Gemme
tile.magic_moss.name=Mousse magique
tile.moss_rose.name=Rose mousse

tile.valley_drain_lily.name=Drain de vallée Lis
tile.desert_drain_lily.name=Drain de Déserte Lis
tile.alpine_drain_lily.name=Drain de Alpine Lis
tile.nether_drain_lily.name=Drain de Enfer Lis

tile.light_purple_drain_block.name=Bloc égoutté Violette clair
tile.banded_purple_drain_block.name=Bloc égoutté Violette bandé
tile.dark_purple_drain_block.name=Bloc égoutté Violette foncé
tile.eroded_purple_drain_block.name=Bloc égoutté Pourpre érodé
tile.light_orange_drain_block.name=Bloc égoutté Orange clair
tile.banded_orange_drain_block.name=Bloc égoutté Orange bandé
tile.dark_orange_drain_block.name=Bloc égoutté Orange foncé
tile.eroded_orange_drain_block.name=Bloc égoutté Orange érodé
tile.light_blue_drain_block.name=Bloc égoutté Bleu Clair
tile.banded_blue_drain_block.name=Bloc égoutté Bleu Clair bandé
tile.dark_blue_drain_block.name=Bloc égoutté Bleu foncé
tile.eroded_blue_drain_block.name=Bloc égoutté Bleu érodé
tile.light_red_drain_block.name=Bloc égoutté Rouge clair
tile.banded_red_drain_block.name=Bloc égoutté Rouge bandé
tile.dark_red_drain_block.name=Bloc égoutté Rouge foncé
tile.eroded_red_drain_block.name=Bloc égoutté Rouge érodé

tile.white_carbonite.name=Carbonite blanche
tile.white_carbonite_stairs.name=Escalier en carbonite blanc
tile.white_carbonite_off.name=Carbonite blanche (éteinte)
tile.white_carbonite_on.name=Carbonite blanche (activée)
tile.white_decorative_carbonite.name=Carbonite décoratif blanc
tile.white_holographic_carbonite_off.name=Carbonite holographique blanche (éteinte)
tile.white_holographic_carbonite_on.name=Carbonite holographique blanche (activée)
tile.orange_carbonite.name=Carbonite orange
tile.orange_carbonite_stairs.name=Escalier orange en carbonite
tile.orange_carbonite_off.name=Carbonite orange (off)
tile.orange_carbonite_on.name=Carbonite orange (activée)
tile.orange_decorative_carbonite.name=Carbonite décoratif orange
tile.orange_holographic_carbonite_off.name=Carbonite holographique orange (off)
tile.orange_holographic_carbonite_on.name=Carbonite holographique orange (activée)
tile.magenta_carbonite.name=Carbonite magenta
tile.magenta_carbonite_stairs.name=Escalier en carbonite magenta
tile.magenta_carbonite_off.name=Carbonite magenta (off)
tile.magenta_carbonite_on.name=Carbonite magenta (activé)
tile.magenta_decorative_carbonite.name=Carbonite décoratif magenta
tile.magenta_holographic_carbonite_off.name=Carbonite holographique magenta (off)
tile.magenta_holographic_carbonite_on.name=Carbonite holographique magenta (activé)
tile.lightblue_carbonite.name=Carbonite bleu clair
tile.lightblue_carbonite_stairs.name=Escalier en carbonite bleu clair
tile.lightblue_carbonite_off.name=Carbonite bleu clair (off)
tile.lightblue_carbonite_on.name=Carbonite bleu clair (activé)
tile.lightblue_decorative_carbonite.name=Carbonite décoratif bleu clair
tile.lightblue_holographic_carbonite_off.name=Carbonite holographique bleu clair (éteint)
tile.lightblue_holographic_carbonite_on.name=Carbonite holographique bleu clair (Activé)
tile.yellow_carbonite.name=Carbonite jaune
tile.yellow_carbonite_stairs.name=Escalier en carbonite jaune
tile.yellow_carbonite_off.name=Carbonite jaune (non)
tile.yellow_carbonite_on.name=Carbonite jaune (activée)
tile.yellow_decorative_carbonite.name=Carbonite décoratif jaune
tile.yellow_holographic_carbonite_off.name=Carbonite holographique jaune (off)
tile.yellow_holographic_carbonite_on.name=Carbonite holographique jaune (activée)
tile.lime_carbonite.name=Carbonite de chaux
tile.lime_carbonite_stairs.name=Escaliers en carbonite calcaire
tile.lime_carbonite_off.name=Carbonite à la chaux (désactivé)
tile.lime_carbonite_on.name=Carbonite à la chaux (activé)
tile.lime_decorative_carbonite.name=Carbonite décoratif à la chaux
tile.lime_holographic_carbonite_off.name=Carbonite holographique à la chaux (désactivé)
tile.lime_holographic_carbonite_on.name=Carbonite holographique à la chaux (activée)
tile.pink_carbonite.name=Carbonite rose
tile.pink_carbonite_stairs.name=Escalier en carbonite rose
tile.pink_carbonite_off.name=Carbonite rose (désactivé)
tile.pink_carbonite_on.name=Carbonite rose (activée)
tile.pink_decorative_carbonite.name=Carbonite décoratif rose
tile.pink_holographic_carbonite_off.name=Carbonite holographique rose (off)
tile.pink_holographic_carbonite_on.name=Carbonite holographique rose (activée)
tile.gray_carbonite.name=Carbonite grise
tile.gray_carbonite_stairs.name=Escalier gris carbonite
tile.gray_carbonite_off.name=Carbonite gris (désactivé)
tile.gray_carbonite_on.name=GrayCarbonite (On)
tile.gray_decorative_carbonite.name=Carbonite décoratif gris
tile.gray_holographic_carbonite_off.name=Carbonite holographique grise (désactivé)
tile.gray_holographic_carbonite_on.name=Carbonite holographique grise (activée)
tile.silver_carbonite.name=Carbonite argentée
tile.silver_carbonite_stairs.name=Escalier en carbonite argentée
tile.silver_carbonite_off.name=Carbonite argenté (désactivé)
tile.silver_carbonite_on.name=Carbonite argenté (activé)
tile.silver_decorative_carbonite.name=Carbonite décoratif argenté
tile.silver_holographic_carbonite_off.name=Carbonite holographique argent (off)
tile.silver_holographic_carbonite_on.name=Carbonite holographique argentée (activée)
tile.cyan_carbonite.name=Carbonite cyan
tile.cyan_carbonite_stairs.name=Escaliers en carbonite cyan
tile.cyan_carbonite_off.name=Carbonite cyan (Eteint)
tile.cyan_carbonite_on.name=Carbonite cyan (Activé)
tile.cyan_decorative_carbonite.name=Carbonite décoratif cyan
tile.cyan_yan_holographic_carbonite_off.name=Carbonite holographique cyan (désactivé)
tile.cyan_yan_holographic_carbonite_on.name=Carbonite holographique cyan (activé)
tile.purple_carbonite.name=Carbonite mauve
tile.purple_carbonite_stairs.name=Escalier violet en carbonite
tile.purple_carbonite_off.name=Carbonite mauve (désactivé)
tile.purple_carbonite_on.name=Carbonite mauve (activée)
tile.purple_decorative_carbonite.name=Carbonite décoratif violet
tile.purple_holographic_carbonite_off.name=Carbonite holographique mauve (désactivé)
tile.purple_holographic_carbonite_on.name=Carbonite holographique mauve (activée)
tile.blue_carbonite.name=Carbonite bleue
tile.blue_carbonite_stairs.name=Escalier en carbonite bleu
tile.blue_carbonite_off.name=Carbonite bleu (désactivé)
tile.blue_carbonite_on.name=Carbonite bleue (activée)
tile.blue_decorative_carbonite.name=Carbonite décoratif bleu
tile.blue_holographic_carbonite_off.name=Carbonite holographique bleue (désactivée)tile.blue_holographic_carbonite_on.name=Carbonite holographique bleue (activée)
tile.brown_carbonite.name=Carbonite brune
tile.brown_carbonite_stairs.name=Escalier en carbonite brun
tile.brown_carbonite_off.name=Carbonite brune (éteinte)
tile.brown_carbonite_on.name=Carbonite brune (activée)
tile.brown_decorative_carbonite.name=Carbonite décoratif brun
tile.brown_holographic_carbonite_off.name=Carbonite holographique brune (éteinte)
tile.brown_holographic_carbonite_on.name=Carbonite holographique brune (activée)
tile.green_carbonite.name=Carbonite verte
tile.green_carbonite_stairs.name=Escalier en carbonite vert
tile.green_carbonite_off.name=Carbonite verte (désactivée)
tile.green_carbonite_on.name=Carbonite verte (activée)
tile.green_decorative_carbonite.name=Carbonite décoratif vert
tile.green_holographic_carbonite_off.name=Carbonite holographique verte (désactivé)
tile.green_holographic_carbonite_on.name=Carbonite holographique verte (activée)
tile.red_carbonite.name=Carbonite rouge
tile.red_carbonite_stairs.name=Escalier en carbonite rouge
tile.red_carbonite_off.name=Carbonite rouge (désactivé)
tile.red_carbonite_on.name=Carbonite rouge (activé)
tile.red_decorative_carbonite.name=Carbonite décoratif rouge
tile.red_holographic_carbonite_off.name=Carbonite holographique rouge (désactivé)
tile.red_holographic_carbonite_on.name=Carbonite holographique rouge (activée)
tile.black_carbonite.name=Carbonite noire
tile.black_carbonite_stairs.name=Escalier en carbonite noir
tile.black_carbonite_off.name=Carbonite noir (Off)
tile.black_carbonite_on.name=Carbonite noire (activée)
tile.black_decorative_carbonite.name=Carbonite décoratif noir
tile.black_holographic_carbonite_off.name=Carbonite holographique noire (éteinte)
tile.black_holographic_carbonite_on.name=Carbonite holographique noire (activée)

tile.white_warp_pad_core.name=Noyau blanc du Warp Pad
tile.white_warp_pad_frame.name=Cadre d \ 'armature de déformation blanc
tile.white_warp_pad_edge.name=Bordure blanche du contour de chaîne
tile.orange_warp_pad_core.name=Cœur orange du Warp Pad
tile.orange_warp_pad_frame.name=Cadre orange du plateau de distorsion
tile.orange_warp_pad_edge.name=Bord orange du tampon de distorsion
tile.magenta_warp_pad_core.name=Cœur de base magenta
tile.magenta_warp_pad_frame.name=Cadre Magenta Warp Pad
tile.magenta_warp_pad_edge.name=Bordure de contour de chaîne magenta
tile.lightblue_warp_pad_core.name=Cœur bleu clair du noyau de distorsion
tile.lightblue_warp_pad_frame.name=Cadre pad de distorsion bleu clair
tile.lightblue_warp_pad_edge.name=Bordure du contour de chaîne bleu clair
tile.yellow_warp_pad_core.name=Noyau de protection de chaîne jaune
tile.yellow_warp_pad_frame.name=Cadre de chaîne de déformation jaune
tile.yellow_warp_pad_edge.name=Bord de protection de chaîne jaune
tile.lime_warp_pad_core.name=Cœur Lime Warp Pad
tile.lime_warp_pad_frame.name=Cadre lime warp pad
tile.lime_warp_pad_edge.name=Bordure du tampon de chaux lime
tile.pink_warp_pad_core.name=Noyau rose du Warp Pad
tile.pink_warp_pad_frame.name=Cadre de chaîne de distorsion rose
tile.pink_warp_pad_edge.name=Bordure du contour de chaîne rose
tile.gray_warp_pad_core.name=Cœur gris du Warp Pad
tile.gray_warp_pad_frame.name=Cadre gris du plateau de distorsion
tile.gray_warp_pad_edge.name=Bord du pad GrayWarp
tile.silver_warp_pad_core.name=Noyau argenté du Warp Pad
tile.silver_warp_pad_frame.name=Cadre d \ 'argent de chaîne de déformation
tile.silver_warp_pad_edge.name=Bordure de protection de chaîne argentée
tile.cyan_warp_pad_core.name=Noyau cyan de distorsion
tile.cyan_warp_pad_frame.name=Cadre cyan Warp Pad
tile.cyan_warp_pad_edge.name=Bordure de contour Warp Pad cyan
tile.purple_warp_pad_core.name=Noyau violet du Warp Pad
tile.purple_warp_pad_frame.name=Cadre violet pour chaîne de distorsion
tile.purple_warp_pad_edge.name=Bordure du contour de chaîne violet
tile.blue_warp_pad_core.name=Cœur bleu du Warp Pad
tile.blue_warp_pad_frame.name=Cadre d \ 'armature de déformation bleu
tile.blue_warp_pad_edge.name=Bord bleu du contour de chaîne
tile.brown_warp_pad_core.name=Noyau de chaîne de déformation marron
tile.brown_warp_pad_frame.name=Cadre de chaîne de déformation marron
tile.brown_warp_pad_edge.name=Bordure du tablier de déformation marron
tile.green_warp_pad_core.name=Noyau de chaîne de déformation vert
tile.green_warp_pad_frame.name=Cadre de chaîne de déformation vert
tile.green_warp_pad_edge.name=Bord vert du tampon de distorsion
tile.red_warp_pad_core.name=Noyau de protection de chaîne rouge
tile.red_warp_pad_frame.name=Cadre d'armature de déformation rouge
tile.red_warp_pad_edge.name=Bord rouge du tampon de distorsion
tile.black_warp_pad_core.name=Cœur noir du Warp Pad
tile.black_warp_pad_frame.name=Cadre noir de protection de distorsion
tile.black_warp_pad_edge.name=Bord noir du tampon de distorsion

effect.temperment=Tempérament
potion.effect.temperment=Potion de tempérament
splash_potion.effect.temperment=Potion éclaboussante de tempérament
lingering_potion.effect.temperment=Potion de tempérance persistante
effet.melancholic=mélancolique
potion.effect.melancholic=Potion du mélancolique
splash_potion.effect.melancholic=Potion splash du melancolique
lingering_potion.effect.melancholic=Potion persistante du mélancolique
effect.anxiety=Anxiety
potion.effect.anxiety=Potion d'anxiété
splash_potion.effect.anxiety=Potion éclaboussante d'anxiété
lingering_potion.effect.anxiety=Potion d'anxiété persistante
effect.choleric=Choleric
potion.effect.choleric=Potion du Choleric
splash_potion.effect.choleric=Potion splash du cholérique
lingering_potion.effect.choleric=Potion persistante du cholérique
effect.submission=Soumission
potion.effect.submission=Potion de soumission
splash_potion.effect.submission=Potion de soumission éclaboussante
lingering_potion.effect.submission=Potion de soumission persistante
effect.phlegmatic=Flegmatique
potion.effect.phlegmatic=Potion du flegmatique
splash_potion.effect.phlegmatic=Potion splash du flegmatique
lingering_potion.effect.phlegmatic=Potion persistante du flegmatique
effect.depression=Chagrin
potion.effect.depression=Potion de Chagrin
splash_potion.effect.depression=Potion Splash de la Chagrin
lingering_potion.effect.depression=Potion de Chagrin prolongée
effect.sanguine=Sanguine
potion.effect.sanguine=Potion de la sanguine
splash_potion.effect.sanguine=Potion splash de la sanguine
lingering_potion.effect.sanguine=Potion persistante de la sanguine
effect.love=Amour
potion.effect.love=Potion d'Amour
splash_potion.effect.love=Potion d'amour Splash
lingering_potion.effect.love=Potion d'amour persistante

enchantment.bubble=Bouillonnement