ke2.config.title=Configurer KAGIC
itemGroup.ke2_gemstones=Pierres précieuses (KAGIC)
itemGroup.ke2_gem_tech=Gemme Technologie (KAGIC)

entity.agate.name=Agate
entity.amethyst.name=Améthyste
entity.aqua_aura_quartz.name=Aqua Aura Quartz
entity.aquamarine.name=Bleue vert
entity.bismuth.name=Bismuth
entity.carnelian.name=Cornaline
entity.citrine.name=Citrine
entity.coral.name=Corail
entity.demantoid.name=Démantoïde
entity.desert_glass.name=Déserte Verre
entity.emerald.name=Émeraude
entity.ender_pearl.name=Ender Perle
entity.hessonite.name=Hessonite
entity.hiddenite.name=Hiddenite
entity.jade.name=Jade
entity.jasper.name=Jaspe
entity.kunzite.name=Kunzite
entity.lapis_lazuli.name=Lapis Lazuli
entity.larimar.name=Larimar
entity.melanite.name=Mélanite
entity.mother_of_pearl.name=Nacre
entity.nephrite.name=Néphrite
entity.pearl.name=Perle
entity.peridot.name=Péridot
entity.pyrope.name=Pyrope
entity.rose_quartz.name=Rose Quartz
entity.ruby.name=Rubis
entity.rutile.name=Rutile
entity.sapphire.name=Saphir
entity.snowflake_obsidian.name=Obsidienne flocon
entity.topaz.name=Topaze
entity.watermelon_tourmaline.name=Tourmaline Melon D'eau
entity.zircon.name=Zircon

entity.gem_burst.name=Éclat de gemme
entity.injector.name=Injecteur
entity.gem_shard.name=Bijou éclaté
entity.bubble.name=Bulle
entity.palanquin.name=Palanquin

item.gem_staff.name=Bâton de gemme

item.white_gem_destabilizer.name=Gemme blanc déstabilisateur
item.white_gem_shard.name=Éclat blanc de gemme
item.white_gem_dust.name=Poussière de gemme blanche
item.orange_gem_destabilizer.name=déstabilisateur Orange Gemme
item.orange_gem_shard.name=Éclat orange de gemme
item.orange_gem_dust.name=Poussière de gemme orange
item.magenta_gem_destabilizer.name=Déstabilisateur Magenta Gemme
item.magenta_gem_shard.name=Éclat de pierre magenta
item.magenta_gem_dust.name=Poussière Magenta Gemme
item.lightblue_gem_destabilizer.name=Déstabilisateur de gemme bleu clair
item.lightblue_gem_shard.name=Éclat bleu clair
item.lightblue_gem_dust.name=Poussière de gemme bleu clair
item.yellow_gem_destabilizer.name=Destabilisateur de gemme jaune
item.yellow_gem_shard.name=Éclat jaune
item.yellow_gem_dust.name=Poussière de gemme jaune
item.lime_gem_destabilizer.name=Déstabilisateur de gemme Citron vert
item.lime_gem_shard.name=Éclat Citron vert
item.lime_gem_dust.name=Poussière de gemme Citron vert
item.pink_gem_destabilizer.name=Déstabilisateur de gemme Rose
item.pink_gem_shard.name=Éclat Rose
item.pink_gem_dust.name=Poussière de gemme Rose
item.gray_gem_destabilizer.name=Déstabilisateur de gemme Grise
item.gray_gem_shard.name=Éclat Grise
item.gray_gem_dust.name=Poussière de gemme Grise
item.silver_gem_destabilizer.name=Déstabilisateur de gemme Argent
item.silver_gem_shard.name=Éclat Argent
item.silver_gem_dust.name=Poussière de gemme Argent
item.cyan_gem_destabilizer.name=Déstabilisateur de gemme Cyan
item.cyan_gem_shard.name=Éclat Cyan
item.cyan_gem_dust.name=Poussière de gemme  Cyan
item.purple_gem_destabilizer.name=Déstabilisateur de gemme Violette
item.purple_gem_shard.name=Éclat Violette
item.purple_gem_dust.name=Poussière de gemme Violette
item.blue_gem_destabilizer.name=Déstabilisateur de gemme Bleue
item.blue_gem_shard.name=Éclat Bleue
item.blue_gem_dust.name=Poussière de gemme Bleue
item.brown_gem_destabilizer.name=Déstabilisateur de gemme Marron
item.brown_gem_shard.name=Éclat Marron
item.brown_gem_dust.name=Poussière de gemme Marron
item.green_gem_destabilizer.name=Déstabilisateur de gemme Vert
item.green_gem_shard.name=Éclat Vert
item.green_gem_dust.name=Poussière de gemme Vert
item.red_gem_destabilizer.name=Déstabilisateur de gemme Rouge
item.red_gem_shard.name=Éclat Rouge
item.red_gem_dust.name=Poussière de gemme Rouge
item.black_gem_destabilizer.name=Déstabilisateur de gemme Noire
item.black_gem_shard.name=Éclat Noire
item.black_gem_dust.name=Poussière de gemme Noire

tile.wailing_stone.name=Pierre des lamentations
tile.gem_seed.name=Graine de gemme

tile.magic_moss.name=Mousse magique
tile.moss_rose.name=Rose mousse

tile.valley_drain_lily.name=Drain de vallée Lis
tile.desert_drain_lily.name=Drain de Déserte Lis
tile.alpine_drain_lily.name=Drain de Alpine Lis
tile.nether_drain_lily.name=Drain de Enfer Lis

tile.light_purple_drain_block.name=Bloc égoutté violette clair
tile.banded_purple_drain_block.name=Bloc égoutté violette bandé
tile.dark_purple_drain_block.name=Bloc égoutté violette foncé
tile.eroded_purple_drain_block.name=Bloc égoutté pourpre érodé
tile.light_orange_drain_block.name=Bloc égoutté orange clair
tile.banded_orange_drain_block.name=Bloc égoutté orange bandé
tile.dark_orange_drain_block.name=Bloc égoutté orange foncé
tile.eroded_orange_drain_block.name=Bloc égoutté orange érodé
tile.light_blue_drain_block.name=Bloc égoutté bleu clair
tile.banded_blue_drain_block.name=Bloc égoutté bleu clair bandé
tile.dark_blue_drain_block.name=Bloc égoutté bleu foncé
tile.eroded_blue_drain_block.name=Bloc égoutté bleu érodé
tile.light_red_drain_block.name=Bloc égoutté rouge clair
tile.banded_red_drain_block.name=Bloc égoutté rouge bandé
tile.dark_red_drain_block.name=Bloc égoutté rouge foncé
tile.eroded_red_drain_block.name=Bloc égoutté rouge érodé

tile.white_carbonite.name=Carbonite Blanche
tile.white_carbonite_off.name=Carbonite Blanche (De)
tile.white_carbonite_on.name=Carbonite Blanche (Sur)
tile.white_decorative_carbonite.name=Carbonite Décoratif Blanche
tile.white_holographic_carbonite_off.name=Carbonite Holographique Blanche (De)
tile.white_holographic_carbonite_on.name=Carbonite Holographique Blanche (Sur)
tile.orange_carbonite.name=Carbonite Orange
tile.orange_carbonite_off.name=Carbonite Orange (De)
tile.orange_carbonite_on.name=Carbonite Orange (Sur)
tile.orange_decorative_carbonite.name=Carbonite Décoratif Orange
tile.orange_holographic_carbonite_off.name=Carbonite Holographique Orange (De)
tile.orange_holographic_carbonite_on.name=Carbonite Holographique Orange (Sur)
tile.magenta_carbonite.name=Carbonite Magenta
tile.magenta_carbonite_off.name=Carbonite Magenta (De)
tile.magenta_carbonite_on.name=Carbonite Magenta (Sur)
tile.magenta_decorative_carbonite.name=Carbonite Décoratif Magenta
tile.magenta_holographic_carbonite_off.name=Carbonite Holographique Magenta (De)
tile.magenta_holographic_carbonite_on.name=Carbonite Holographique Magenta (Sur)
tile.lightblue_carbonite.name=Carbonite Bleue Clair
tile.lightblue_carbonite_off.name=Carbonite Bleue Clair (De)
tile.lightblue_carbonite_on.name=Carbonite Bleue Clair (Sur)
tile.lightblue_decorative_carbonite.name=Carbonite Décoratif Bleue Clair
tile.lightblue_holographic_carbonite_off.name=Carbonite Holographique Bleue Clair (De)
tile.lightblue_holographic_carbonite_on.name=Carbonite Holographique Bleue Clair (Sur)
tile.yellow_carbonite.name=Carbonite Jaune
tile.yellow_carbonite_off.name=Carbonite Jaune (De)
tile.yellow_carbonite_on.name=Carbonite Jaune (Sur)
tile.yellow_decorative_carbonite.name=Carbonite Décoratif Jaune
tile.yellow_holographic_carbonite_off.name=Carbonite Holographique Jaune (De)
tile.yellow_holographic_carbonite_on.name=Carbonite Holographique Jaune (Sur)
tile.lime_carbonite.name=Carbonite Citron Vert
tile.lime_carbonite_off.name=Carbonite Citron Vert (De)
tile.lime_carbonite_on.name=Carbonite Citron Vert (Sur)
tile.lime_decorative_carbonite.name=Carbonite Décoratif Citron Vert
tile.lime_holographic_carbonite_off.name=Carbonite Holographique Citron Vert (De)
tile.lime_holographic_carbonite_on.name=Carbonite Holographique Citron Vert (Sur)
tile.pink_carbonite.name=Carbonite Rose
tile.pink_carbonite_off.name=Carbonite Rose (De)
tile.pink_carbonite_on.name=Carbonite Rose (Sur)
tile.pink_decorative_carbonite.name=Carbonite Décoratif Rose
tile.pink_holographic_carbonite_off.name=Carbonite Holographique Rose (De)
tile.pink_holographic_carbonite_on.name=Carbonite Holographique Rose (Sur)
tile.gray_carbonite.name=Carbonite Grise
tile.gray_carbonite_off.name=Carbonite Grise (De)
tile.gray_carbonite_on.name=Carbonite Grise (Sur)
tile.gray_decorative_carbonite.name=Carbonite Décoratif Grise
tile.gray_holographic_carbonite_off.name=Carbonite Holographique Grise (De)
tile.gray_holographic_carbonite_on.name=Carbonite Holographique Grise (Sur)
tile.silver_carbonite.name=Carbonite Argent
tile.silver_carbonite_off.name=Carbonite Argent (De)
tile.silver_carbonite_on.name=Carbonite Argent (Sur)
tile.silver_decorative_carbonite.name=Carbonite Décoratif Argent
tile.silver_holographic_carbonite_off.name=Carbonite Holographique Argent (De)
tile.silver_holographic_carbonite_on.name=Carbonite Holographique Argent (Sur)
tile.cyan_carbonite.name=Carbonite Cyan
tile.cyan_carbonite_off.name=Carbonite Cyan (De)
tile.cyan_carbonite_on.name=Carbonite Cyan (Sur)
tile.cyan_decorative_carbonite.name=Carbonite Décoratif Cyan
tile.cyan_holographic_carbonite_off.name=Carbonite Holographique Cyan (De)
tile.cyan_holographic_carbonite_on.name=Carbonite Holographique Cyan (Sur)
tile.purple_carbonite.name=Carbonite Violette
tile.purple_carbonite_off.name=Carbonite Violette (De)
tile.purple_carbonite_on.name=Carbonite Violette (Sur)
tile.purple_decorative_carbonite.name=Carbonite Décoratif Violette
tile.purple_holographic_carbonite_off.name=Carbonite Holographique Violette (De)
tile.purple_holographic_carbonite_on.name=Carbonite Holographique Violette (Sur)
tile.blue_carbonite.name=Carbonite Bleue
tile.blue_carbonite_off.name=Carbonite Bleue (De)
tile.blue_carbonite_on.name=Carbonite Bleue (Sur)
tile.blue_decorative_carbonite.name=Carbonite Décoratif Bleue
tile.blue_holographic_carbonite_off.name=Carbonite Holographique Bleue (De)
tile.blue_holographic_carbonite_on.name=Carbonite Holographique Bleue (Sur)
tile.brown_carbonite.name=Brown Carbonite
tile.brown_carbonite_off.name=Carbonite Marron (De)
tile.brown_carbonite_on.name=Carbonite Marron (Sur)
tile.brown_decorative_carbonite.name=Carbonite Décoratif Marron
tile.brown_holographic_carbonite_off.name=Carbonite Holographique Marron (De)
tile.brown_holographic_carbonite_on.name=Carbonite Holographique Marron(Sur)
tile.green_carbonite.name=Carbonite Verte
tile.green_carbonite_off.name=Carbonite Verte (De)
tile.green_carbonite_on.name=Carbonite Verte (Sur)
tile.green_decorative_carbonite.name=Carbonite Décoratif Verte
tile.green_holographic_carbonite_off.name=Carbonite Holographique Verte (De)
tile.green_holographic_carbonite_on.name=Carbonite Holographique Verte (Sur)
tile.red_carbonite.name=Carbonite Rouge
tile.red_carbonite_off.name=Carbonite Rouge (De)
tile.red_carbonite_on.name=Carbonite Rouge (Sur)
tile.red_decorative_carbonite.name=Carbonite Décoratif Rouge
tile.red_holographic_carbonite_off.name=Carbonite Holographique Rouge (De)
tile.red_holographic_carbonite_on.name=Carbonite Holographique Rouge (Sur)
tile.black_carbonite.name=Carbonite Noire
tile.black_carbonite_off.name=Carbonite Noire (De)
tile.black_carbonite_on.name=Carbonite Noire (Sur)
tile.black_decorative_carbonite.name=Carbonite Décoratif Noire
tile.black_holographic_carbonite_off.name=Carbonite Holographique Noire (De)
tile.black_holographic_carbonite_on.name=Carbonite Holographique Noire (Sur)