ke2.config.title=Cumraigh KAGIC
itemGroup.ke2_gemstones=Geamchloiche (KAGIC)
itemGroup.ke2_gem_tech=Geam Teic (KAGIC)

entity.agate.name=Agáit
entity.amethyst.name=Aimitis
entity.aqua_aura_quartz.name=Grianchloch Luan Aqua
entity.aquamarine.name=Mhuirghorm
entity.bismuth.name=Biosmait
entity.carnelian.name=Coirnéilean
entity.citrine.name=Citrín
entity.coral.name=Coiréal
entity.demantoid.name=Diamantóideach
entity.desert_glass.name=Gloine Fásach
entity.emerald.name=Smaragaid
entity.ender_pearl.name=Péarla Ender
entity.hessonite.name=Heisinít
entity.hiddenite.name=Hidinít
entity.jade.name=Séad
entity.jasper.name=Seaspar
entity.kunzite.name=Cuinsít
entity.lapis_lazuli.name=Lapis Lazuli
entity.larimar.name=Larimar
entity.melanite.name=Meilinít
entity.mother_of_pearl.name=Máthair Péarla
entity.nephrite.name=Neifrít
entity.pearl.name=Péarla
entity.peridot.name=Peireadót
entity.pyrope.name=Pioróp
entity.rose_quartz.name=Rós-Ghrianchloch
entity.ruby.name=Rúibíneach
entity.rutile.name=Rúitíl
entity.sapphire.name=Saifír
entity.snowflake_obsidian.name=Obsaidian Sneachta
entity.topaz.name=Tópás
entity.watermelon_tourmaline.name=Túrmailín Mealbhacán Uisce
entity.zircon.name=Siorcón

entity.gem_burst.name=Pléascadh Geam
entity.injector.name=Insteallaire
entity.gem_shard.name=Sceard Geam
entity.bubble.name=Bolgán
entity.palanquin.name=Palanquin

item.gem_staff.name=Cliath Geam

item.white_gem_destabilizer.name=Dícobhsaitheoir Geam Bán
item.white_gem_shard.name=Sceard Geam Bán
item.white_gem_dust.name=Smúit Geam Bán
item.orange_gem_destabilizer.name=Dícobhsaitheoir Geam Oráiste
item.orange_gem_shard.name=Sceard Geam Oráiste
item.orange_gem_dust.name=Smúit Geam Oráiste
item.magenta_gem_destabilizer.name=Dícobhsaitheoir Geam Maigeanta
item.magenta_gem_shard.name=Sceard Geam Maigeanta
item.magenta_gem_dust.name=Smúit Geam Maigeanta
item.lightblue_gem_destabilizer.name=Dícobhsaitheoir Geam Bánghorm
item.lightblue_gem_shard.name=Sceard Geam Bánghorm
item.lightblue_gem_dust.name=Smúit Geam Bánghorm
item.yellow_gem_destabilizer.name=Dícobhsaitheoir Geam Buí
item.yellow_gem_shard.name=Sceard Geam Buí
item.yellow_gem_dust.name=Smúit Geam Buí
item.lime_gem_destabilizer.name=Dícobhsaitheoir Geam Líoma
item.lime_gem_shard.name=Sceard Geam Líoma
item.lime_gem_dust.name=Smúit Geam Líoma
item.pink_gem_destabilizer.name=Dícobhsaitheoir Geam Bándearg
item.pink_gem_shard.name=Sceard Geam Bándearg
item.pink_gem_dust.name=Smúit Geam Bándearg
item.gray_gem_destabilizer.name=Dícobhsaitheoir Geam Liath
item.gray_gem_shard.name=Sceard Geam Liath
item.gray_gem_dust.name=Smúit Geam Liath
item.silver_gem_destabilizer.name=Dícobhsaitheoir Geam Airgead
item.silver_gem_shard.name=Sceard Geam Airgead
item.silver_gem_dust.name=Smúit Geam Airgead
item.cyan_gem_destabilizer.name=Dícobhsaitheoir Geam Cian
item.cyan_gem_shard.name=Sceard Geam Cian
item.cyan_gem_dust.name=Smúit Geam Cian
item.purple_gem_destabilizer.name=Dícobhsaitheoir Geam Corcra
item.purple_gem_shard.name=Sceard Geam Corcra
item.purple_gem_dust.name=Smúit Geam Corcra
item.blue_gem_destabilizer.name=Dícobhsaitheoir Geam Gorm
item.blue_gem_shard.name=Sceard Geam Gorm
item.blue_gem_dust.name=Smúit Geam Gorm
item.brown_gem_destabilizer.name=Dícobhsaitheoir Geam Donn
item.brown_gem_shard.name=Sceard Geam Donn
item.brown_gem_dust.name=Smúit Geam Donn
item.green_gem_destabilizer.name=Dícobhsaitheoir Geam Glas
item.green_gem_shard.name=Sceard Geam Glas
item.green_gem_dust.name=Smúit Geam Glas
item.red_gem_destabilizer.name=Dícobhsaitheoir Geam Dearg
item.red_gem_shard.name=Sceard Geam Dearg
item.red_gem_dust.name=Smúit Geam Dearg
item.black_gem_destabilizer.name=Dícobhsaitheoir Geam Dubh
item.black_gem_shard.name=Sceard Geam Dubh
item.black_gem_dust.name=Smúit Geam Dubh

tile.wailing_stone.name=Clocha Olagónach
tile.gem_seed.name=Síol Geam

tile.magic_moss.name=Caonach Draíocht
tile.moss_rose.name=Caonach Rós

tile.valley_drain_lily.name=Lile Gleann Draenáilte
tile.desert_drain_lily.name=Lile Fásach Draenáilte
tile.alpine_drain_lily.name=Lile Alpach Draenáilte
tile.nether_drain_lily.name=Lile Ifreann Draenáilte

tile.light_purple_drain_block.name=Bloc Draenáilte Báncorcra
tile.banded_purple_drain_block.name=Bloc Draenáilte Corcra Bandáilte
tile.dark_purple_drain_block.name=Bloc Draenáilte Dubhcorcra
tile.eroded_purple_drain_block.name=Bloc Draenáilte Corcra Creimthe
tile.light_orange_drain_block.name=Bloc Draenáilte Bánoráiste
tile.banded_orange_drain_block.name=Bloc Draenáilte Oráiste Bandáilte
tile.dark_orange_drain_block.name=Bloc Draenáilte Dubhoráiste
tile.eroded_orange_drain_block.name=Bloc Draenáilte Oráiste Creimthe
tile.light_blue_drain_block.name=Bloc Draenáilte Bánghorm
tile.banded_blue_drain_block.name=Bloc Draenáilte Gorm Bandáilte
tile.dark_blue_drain_block.name=Bloc Draenáilte Dubhghorm
tile.eroded_blue_drain_block.name=Bloc Draenáilte Gorm Creimthe
tile.light_red_drain_block.name=Bloc Draenáilte Dearg
tile.banded_red_drain_block.name=Bloc Draenáilte Dearg Bandáilte
tile.dark_red_drain_block.name=Bloc Draenáilte Dubhdearg
tile.eroded_red_drain_block.name=Bloc Draenáilte Dearg Creimthe

tile.white_carbonite.name=Carbónít Bán
tile.white_carbonite_off.name=Carbónít Bán (Múchta)
tile.white_carbonite_on.name=Carbónít Bán (Ar Siúl)
tile.white_decorative_carbonite.name=Carbónít Maisiúil Bán
tile.white_holographic_carbonite_off.name=Carbónít Holagrafach Bán (Múchta)
tile.white_holographic_carbonite_on.name=Carbónít Holagrafach Bán (Ar Siúl)
tile.orange_carbonite.name=Carbónít Oráiste
tile.orange_carbonite_off.name=Carbónít Oráiste(Múchta)
tile.orange_carbonite_on.name=Carbónít Oráiste(Ar Siúl)
tile.orange_decorative_carbonite.name=Carbónít Maisiúil Oráiste
tile.orange_holographic_carbonite_off.name=Carbónít Holagrafach Oráiste (Múchta)
tile.orange_holographic_carbonite_on.name=Carbónít Holagrafach Oráiste (Ar Siúl)
tile.magenta_carbonite.name=Carbónít Maigeanta
tile.magenta_carbonite_off.name=Carbónít Maigeanta (Múchta)
tile.magenta_carbonite_on.name=Carbónít Maigeanta (Ar Siúl)
tile.magenta_decorative_carbonite.name=Carbónít Maisiúil Maigeanta
tile.magenta_holographic_carbonite_off.name=Carbónít Holagrafach Maigeanta (Múchta)
tile.magenta_holographic_carbonite_on.name=Carbónít Holagrafach Maigeanta (Ar Siúl)
tile.lightblue_carbonite.name=Carbónít Bánghorm
tile.lightblue_carbonite_off.name=Carbónít Bánghorm (Múchta)
tile.lightblue_carbonite_on.name=Carbónít Bánghorm (Ar Siúl)
tile.lightblue_decorative_carbonite.name=Carbónít Maisiúil Bánghorm
tile.lightblue_holographic_carbonite_off.name=Carbónít Holagrafach Bánghorm (Múchta)
tile.lightblue_holographic_carbonite_on.name=Carbónít Holagrafach Bánghorm (Ar Siúl)
tile.yellow_carbonite.name=Carbónít Buí
tile.yellow_carbonite_off.name=Carbónít Buí (Múchta)
tile.yellow_carbonite_on.name=Carbónít Buí (Ar Siúl)
tile.yellow_decorative_carbonite.name=Carbónít Maisiúil Buí
tile.yellow_holographic_carbonite_off.name=Carbónít Holagrafach Buí (Múchta)
tile.yellow_holographic_carbonite_on.name=Carbónít Holagrafach Buí (Ar Siúl)
tile.lime_carbonite.name=Carbónít Líoma
tile.lime_carbonite_off.name=Carbónít Líoma (Múchta)
tile.lime_carbonite_on.name=Carbónít Líoma (Ar Siúl)
tile.lime_decorative_carbonite.name=Carbónít Maisiúil Líoma
tile.lime_holographic_carbonite_off.name=Carbónít Holagrafach Líoma (Múchta)
tile.lime_holographic_carbonite_on.name=Carbónít Holagrafach Líoma (Ar Siúl)
tile.pink_carbonite.name=Carbónít Bándearg
tile.pink_carbonite_off.name=Carbónít Bándearg (Múchta)
tile.pink_carbonite_on.name=Carbónít Bándearg (Ar Siúl)
tile.pink_decorative_carbonite.name=Carbónít Maisiúil Bándearg
tile.pink_holographic_carbonite_off.name=Carbónít Holagrafach Bándearg (Múchta)
tile.pink_holographic_carbonite_on.name=Carbónít Holagrafach Bándearg (Ar Siúl)
tile.gray_carbonite.name=Carbónít Liath
tile.gray_carbonite_off.name=Carbónít Liath (Múchta)
tile.gray_carbonite_on.name=Carbónít Liath (Ar Siúl)
tile.gray_decorative_carbonite.name=Carbónít Maisiúil Liath
tile.gray_holographic_carbonite_off.name=Carbónít Holagrafach Liath (Múchta)
tile.gray_holographic_carbonite_on.name=Carbónít Holagrafach Liath (Ar Siúl)
tile.silver_carbonite.name=Carbónít Airgead
tile.silver_carbonite_off.name=Carbónít Airgead (Múchta)
tile.silver_carbonite_on.name=Carbónít Airgead (Ar Siúl)
tile.silver_decorative_carbonite.name=Carbónít Maisiúil Airgead
tile.silver_holographic_carbonite_off.name=Carbónít Holagrafach Airgead (Múchta)
tile.silver_holographic_carbonite_on.name=Carbónít Holagrafach Airgead (Ar Siúl)
tile.cyan_carbonite.name=Carbónít Cian
tile.cyan_carbonite_off.name=Carbónít Cian (Múchta)
tile.cyan_carbonite_on.name=Carbónít Cian (Ar Siúl)
tile.cyan_decorative_carbonite.name=Carbónít Maisiúil Cian
tile.cyan_holographic_carbonite_off.name=Carbónít Holagrafach Cian (Múchta)
tile.cyan_holographic_carbonite_on.name=Carbónít Holagrafach Cian (Ar Siúl)
tile.blue_carbonite.name=Carbónít Gorm
tile.blue_carbonite_off.name=Carbónít Gorm (Múchta)
tile.blue_carbonite_on.name=Carbónít Gorm (Ar Siúl)
tile.blue_decorative_carbonite.name=Carbónít Maisiúil Gorm
tile.blue_holographic_carbonite_off.name=Carbónít Holagrafach Gorm (Múchta)
tile.blue_holographic_carbonite_on.name=Carbónít Holagrafach Gorm (Ar Siúl)
tile.purple_carbonite.name=Carbónít Corcra
tile.purple_carbonite_off.name=Carbónít Corcra (Múchta)
tile.purple_carbonite_on.name=Carbónít Corcra (Ar Siúl)
tile.purple_decorative_carbonite.name=Carbónít Maisiúil Corcra
tile.purple_holographic_carbonite_off.name=Carbónít Holagrafach Corcra (Múchta)
tile.purple_holographic_carbonite_on.name=Carbónít Holagrafach Corcra (Ar Siúl)
tile.brown_carbonite.name=Carbónít Donn
tile.brown_carbonite_off.name=Carbónít Donn (Múchta)
tile.brown_carbonite_on.name=Carbónít Donn (Ar Siúl)
tile.brown_decorative_carbonite.name=Carbónít Maisiúil Donn
tile.brown_holographic_carbonite_off.name=Carbónít Holagrafach Donn (Múchta)
tile.brown_holographic_carbonite_on.name=Carbónít Holagrafach Donn (Ar Siúl)
tile.green_carbonite.name=Carbónít Glas
tile.green_carbonite_off.name=Carbónít Glas (Múchta)
tile.green_carbonite_on.name=Carbónít Glas (Ar Siúl)
tile.green_decorative_carbonite.name=Carbónít Maisiúil Glas
tile.green_holographic_carbonite_off.name=Carbónít Holagrafach Glas (Múchta)
tile.green_holographic_carbonite_on.name=Carbónít Holagrafach Glas (Ar Siúl)
tile.red_carbonite.name=Carbónít Dearg
tile.red_carbonite_off.name=Carbónít Dearg (Múchta)
tile.red_carbonite_on.name=Carbónít Dearg (Ar Siúl)
tile.red_decorative_carbonite.name=Carbónít Maisiúil Dearg
tile.red_holographic_carbonite_off.name=Carbónít Holagrafach Dearg (Múchta)
tile.red_holographic_carbonite_on.name=Carbónít Holagrafach Dearg (Ar Siúl)
tile.black_carbonite.name=Carbónít Dubh
tile.black_carbonite_off.name=Carbónít Dubh (Múchta)
tile.black_carbonite_on.name=Carbónít Dubh (Ar Siúl)
tile.black_decorative_carbonite.name=Carbónít Maisiúil Dubh
tile.black_holographic_carbonite_off.name=Carbónít Holagrafach Dubh (Múchta)
tile.black_holographic_carbonite_on.name=Carbónít Holagrafach Dubh (Ar Siúl)