ke2.config.title=Configurar KAGIC
itemGroup.ke2_gemstones=Gems (KAGIC)
itemGroup.ke2_gem_tech=Tecnologia Gem(KAGIC)

entity.agate.name=Ágata
entity.amethyst.name=Ametista
entity.aqua_aura_quartz.name=Quartzo Aqua Aura
entity.aquamarine.name=Água-Marinha
entity.bismuth.name=Bismuto
entity.carnelian.name=Cornalina
entity.citrine.name=Citrinos
entity.coral.name=Coral
entity.demantoid.name=Demantóide
entity.desert_glass.name=Vidro do Desérto
entity.emerald.name=Esmeralda
entity.ender_pearl.name=Pérola do Ender
entity.hessonite.name=Hessonita
entity.hiddenite.name=Hiddenita
entity.jade.name=Jade
entity.jasper.name=Jasper
entity.kunzite.name=Kunzita
entity.lapis_lazuli.name=Lapis Lazúli
entity.larimar.name=Larimar
entity.melanite.name=Melanita
entity.mother_of_pearl.name=Madrepérola
entity.nephrite.name=Nefrita
entity.pearl.name=Pérola
entity.peridot.name=Peridot
entity.pyrope.name=Pirôpo
entity.rose_quartz.name=Quartzo Rosa
entity.ruby.name=Rubí
entity.rutile.name=Rutilo
entity.sapphire.name=Safira
entity.snowflake_obsidian.name=Obsidiana Floco De Neve
entity.topaz.name=Topázio
entity.watermelon_tourmaline.name=Turmalina Melância
entity.zircon.name=Zircônia

entity.gem_burst.name=Pó de Gem
entity.injector.name=Injector
entity.gem_shard.name=Caco de Gem
entity.bubble.name=Bolha
entity.palanquin.name=Lideira

item.gem_staff.name=Cetro Gem

item.white_gem_destabilizer.name=Desistabilizador de Gems Branco
item.white_gem_shard.name=Caco de Gem Branco
item.white_gem_dust.name=Pó de Gem Branco
item.orange_gem_destabilizer.name=Desistabilizador de Gems Laranja
item.orange_gem_shard.name=Caco de Gem Laranja
item.orange_gem_dust.name=Pó de Gem Laranja
item.magenta_gem_destabilizer.name=Desistabilizador de Gems Magenta
item.magenta_gem_shard.name=Caco de Gem Magenta
item.magenta_gem_dust.name=Pó de Gem Magenta
item.lightblue_gem_destabilizer.name=Desistabilizador de Gems Azul-Cláro
item.lightblue_gem_shard.name=Caco de Gem Azul-Cláro
item.lightblue_gem_dust.name=Pó de Gem Azul-Cláro
item.yellow_gem_destabilizer.name=Desistabilizador De Gems Amarelo
item.yellow_gem_shard.name=Caco de Gem Amarelo
item.yellow_gem_dust.name=Pó de Gem Amarelo
item.lime_gem_destabilizer.name=Desistabilizador de Gems Verde-Lima
item.lime_gem_shard.name=Caco de Gem Verde-Lima
item.lime_gem_dust.name=Pó de gem Verde-Lima
item.pink_gem_destabilizer.name=Desistabilizador de Gems Rosa
item.pink_gem_shard.name=Caco de Gem Rosa
item.pink_gem_dust.name=Pó de Gem Rosa
item.gray_gem_destabilizer.name=Desistabilizador de Gems Cinza
item.gray_gem_shard.name=Caco de Gem Cinza
item.gray_gem_dust.name=Pó de Gem Cinza
item.silver_gem_destabilizer.name=Desistabilizador de Gems Prateado
item.silver_gem_shard.name=Caco de Gem Prateado
item.silver_gem_dust.name=Pó de Gem Prateado
item.cyan_gem_destabilizer.name=Desistabilizador de Gems Ciano
item.cyan_gem_shard.name=Caco de Gem Ciano
item.cyan_gem_dust.name=Pó de Gem Ciano
item.purple_gem_destabilizer.name=Desistabilizador de Gems Roxo
item.purple_gem_shard.name=Caco de Gem Roxa
item.purple_gem_dust.name=Pó de Gem Roxa
item.blue_gem_destabilizer.name=Desistabilizador de Gems Azul
item.blue_gem_shard.name=Caco de Gem Azul
item.blue_gem_dust.name=Pó de Gem Azul
item.brown_gem_destabilizer.name=Desistabilizador de Gems Marrom
item.brown_gem_shard.name=Caco de Gem Marrom
item.brown_gem_dust.name=Pó de Gem Marrom
item.green_gem_destabilizer.name=Desistabilizador de Gems Verde
item.green_gem_shard.name=Caco de Gem Verde
item.green_gem_dust.name=Pó de Gem Verde
item.red_gem_destabilizer.name=Desistabilizador de Gems Vermelho
item.red_gem_shard.name=Caco de Gem Vermelho
item.red_gem_dust.name=Pó de Gem Vermelho
item.black_gem_destabilizer.name=Desistabilizador de Gems Preto
item.black_gem_shard.name=Caco de Gem Preto
item.black_gem_dust.name=Pó de Gem Preto

tile.wailing_stone.name=Pedra do Grito
tile.gem_seed.name=Semente Gem

tile.magic_moss.name=Limo Mágico
tile.moss_rose.name=Rosa do Limo

tile.valley_drain_lily.name=Lírio do Vale Drenado
tile.desert_drain_lily.name=Lírio do Desérto Drenado
tile.alpine_drain_lily.name=Lírio dos Alpes Drenado
tile.nether_drain_lily.name=Lírio do Nether Drenado

tile.light_purple_drain_block.name=Bloco Roxo-Cláro Drenado
tile.banded_purple_drain_block.name=Bloco Roxo Drenado Enfaixado
tile.dark_purple_drain_block.name=Bloco Roxo-Escuro Drenado
tile.eroded_purple_drain_block.name=Bloco Roxo Drenado Corroído
tile.light_orange_drain_block.name=Bloco Laranja-Cláro Drenado
tile.banded_orange_drain_block.name=Bloco Laranja Drenado Enfaixado
tile.dark_orange_drain_block.name=Bloco Laranja-Escuro Drenado
tile.eroded_orange_drain_block.name=Bloco Laranja Drenado Corroído
tile.light_blue_drain_block.name=Bloco Azul-Cláro Drenado
tile.banded_blue_drain_block.name=Bloco Azul Drenado Enfaixado
tile.dark_blue_drain_block.name=Bloco Azul-Escuro Drenado
tile.eroded_blue_drain_block.name=Bloco Azul Drenado Corroído
tile.light_red_drain_block.name=Bloco Vermelho-Cláro Drenado
tile.banded_red_drain_block.name=Bloco Vermelho Drenado Enfaixado
tile.dark_red_drain_block.name=Bloco Vermelho-Escuro Drenado
tile.eroded_red_drain_block.name=Bloco Vermelho Drenado Corroído

tile.white_carbonite.name=Carbonita Branca
tile.white_carbonite_off.name=Carbonita Branca (Desligado)
tile.white_carbonite_on.name=Carbonita Branca (Ligado)
tile.white_decorative_carbonite.name=Carbonita Branca Decorativa
tile.white_holographic_carbonite_off.name=Carbonita Holográfrica Branca (Desligado)
tile.white_holographic_carbonite_on.name=Carbonita Holográfrica Branca (Ligado)
tile.orange_carbonite.name=Carbonita Laranja
tile.orange_carbonite_off.name=Carbonita Laranja (Desligado)
tile.orange_carbonite_on.name=Carbonita Laranja (Ligado)
tile.orange_decorative_carbonite.name=Carbonita Decorativa Laranja
tile.orange_holographic_carbonite_off.name=Carbonita Holográfica Laranja (Desligado)
tile.orange_holographic_carbonite_on.name=Carbonita Holográfica Laranja (Ligado)
tile.magenta_carbonite.name=Carbonita Magenta
tile.magenta_carbonite_off.name=Carbonita Magenta (Desligado)
tile.magenta_carbonite_on.name=Carbonita Magenta (Ligado)
tile.magenta_decorative_carbonite.name=Carbonita Decorativa Magenta
tile.magenta_holographic_carbonite_off.name=Carbonita Holográfica Magenta (Desligado)
tile.magenta_holographic_carbonite_on.name=Carbonita Holográfica Magenta (Ligado)
tile.lightblue_carbonite.name=Carbonita Azul-Cláro
tile.lightblue_carbonite_off.name=Carbonita Azul-Cláro (Desligado)
tile.lightblue_carbonite_on.name=Carbonita Azul-Cláro (Ligado)
tile.lightblue_decorative_carbonite.name=Carbonita Decorativa Azul-Cláro 
tile.lightblue_holographic_carbonite_off.name=Carbonita Holográfica Azul-Cláro (Desligado)
tile.lightblue_holographic_carbonite_on.name=Carbonita Holográfica Azul-Cláro (Ligado)
tile.yellow_carbonite.name=Carbonita Amarelo
tile.yellow_carbonite_off.name=Carbonita Amarelo (Desligado)
tile.yellow_carbonite_on.name=Carbonita Amarelo (Ligado)
tile.yellow_decorative_carbonite.name=Carbonita Decorativa Amarelo
tile.yellow_holographic_carbonite_off.name=Carbonita Holográfica Amarelo (Desligado)
tile.yellow_holographic_carbonite_on.name=Carbonita Holográfica Amarelo (Ligado)
tile.lime_carbonite.name=Carbonita Verde-Lima
tile.lime_carbonite_off.name=Carbonita Verde-Lima (Desligado)
tile.lime_carbonite_on.name=Carbonita Verde-Lima (Ligado)
tile.lime_decorative_carbonite.name=Carbonita Decorativa Verde-Lima
tile.lime_holographic_carbonite_off.name=Carbonita Holográfica Verde-Lima (Desligado)
tile.lime_holographic_carbonite_on.name=Carbonita Holográfica Verde-Lima (Ligado)
tile.pink_carbonite.name=Carbonita Rosa
tile.pink_carbonite_off.name=Carbonita Rosa (Desligado)
tile.pink_carbonite_on.name=Carbonita Rosa (Ligado)
tile.pink_decorative_carbonite.name=Carbonita Decorativa Rosa
tile.pink_holographic_carbonite_off.name=Carbonita Holográfica Rosa (Desligado)
tile.pink_holographic_carbonite_on.name=Carbonita Holográfica Rosa (Ligado)
tile.gray_carbonite.name=Carbonita Cinza
tile.gray_carbonite_off.name=Carbonita Cinza (Desligado)
tile.gray_carbonite_on.name=Carbonita Cinza (Ligado)
tile.gray_decorative_carbonite.name=Carbonita Decorativa Cinza
tile.gray_holographic_carbonite_off.name=Carbonita Holográfica Cinza (Desligado)
tile.gray_holographic_carbonite_on.name=Carbonita Holográfica Cinza (Ligado)
tile.silver_carbonite.name=Carbonita Prateada
tile.silver_carbonite_off.name=Carbonita Prateada (Desligado)
tile.silver_carbonite_on.name=Carbonita Prateada (Ligado)
tile.silver_decorative_carbonite.name=Carbonita Decorativa Prateada
tile.silver_holographic_carbonite_off.name=Silver Carbonita Holográfica (Desligado)
tile.silver_holographic_carbonite_on.name=Silver Carbonita Holográfica (Ligado)
tile.cyan_carbonite.name=Carbonita Ciana
tile.cyan_carbonite_off.name=Carbonita Ciana (Desligado)
tile.cyan_carbonite_on.name=Carbonita Ciana (Ligado)
tile.cyan_decorative_carbonite.name=Carbonita Decorativa Ciana
tile.cyan_holographic_carbonite_off.name=Carbonita Holográfica Ciana (Desligado)
tile.cyan_holographic_carbonite_on.name=Cyan Carbonita Holográfica Ciana (Ligado)
tile.purple_carbonite.name=Carbonita Roxa
tile.purple_carbonite_off.name=Carbonita Roxa (Desligado)
tile.purple_carbonite_on.name=Carbonita Roxa (Ligado)
tile.purple_decorative_carbonite.name=Carbonita Decorativa Roxa
tile.purple_holographic_carbonite_off.name=Carbonita Holográfica Roxa (Desligado)
tile.purple_holographic_carbonite_on.name=Carbonita Holográfica Roxa (Ligado)
tile.blue_carbonite.name=Carbonita Azul
tile.blue_carbonite_off.name=Carbonita Azul (Desligado)
tile.blue_carbonite_on.name=Carbonita Azul (Ligado)
tile.blue_decorative_carbonite.name=Carbonita Decorativa Azul
tile.blue_holographic_carbonite_off.name=Carbonita Holográfica Azul (Desligado)
tile.blue_holographic_carbonite_on.name=Carbonita Holográfica Azul (Ligado)
tile.brown_carbonite.name=Carbonita Marrom
tile.brown_carbonite_off.name=Carbonita Marrom (Desligado)
tile.brown_carbonite_on.name=Carbonita Marrom (Ligado)
tile.brown_decorative_carbonite.name=Carbonita Decorativa Marrom 
tile.brown_holographic_carbonite_off.name=Carbonita Holográfica Marrom (Desligado)
tile.brown_holographic_carbonite_on.name=Carbonita Holográfica Marrom (Ligado)
tile.green_carbonite.name=Carbonita Verde
tile.green_carbonite_off.name=Carbonita Verde (Desligado)
tile.green_carbonite_on.name=Carbonita Verde (Ligado)
tile.green_decorative_carbonite.name=Carbonita Decorativa Verde
tile.green_holographic_carbonite_off.name=Carbonita Holográfica Verde (Desligado)
tile.green_holographic_carbonite_on.name=Carbonita Holográfica Verde (Ligado)
tile.red_carbonite.name=Carbonita Vermelho
tile.red_carbonite_off.name=Carbonita Vermelho (Desligado)
tile.red_carbonite_on.name=Carbonita Vermelho (Ligado)
tile.red_decorative_carbonite.name=Carbonita Decorativa Vermelha
tile.red_holographic_carbonite_off.name=Carbonita Holográfica Vermelha (Desligado)
tile.red_holographic_carbonite_on.name=Carbonita Holográfica Vermelha (Ligado)
tile.black_carbonite.name=Carbonita Preta
tile.black_carbonite_off.name=Carbonita Preta (Desligado)
tile.black_carbonite_on.name=Carbonita Preta (Ligado)
tile.black_decorative_carbonite.name=Carbonita Decorativa Preta
tile.black_holographic_carbonite_off.name=Carbonita Holográfica Preta (Desligado)
tile.black_holographic_carbonite_on.name=Carbonita Holográfica Preta (Ligado)